// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/**
 * 4-way multiplexor.
 * out = in[0] if sel==00
 *       in[1] if sel==01
 *       in[2] if sel==10
 *       in[3] if sel==11
 */

CHIP Mux4Way {
    IN a,b,c,d, sel[2];
    OUT out;

    PARTS:
	
	Not(in = sel[0], out = ns0);
	Not(in = sel[1], out = ns1);
	
	And4Way(a = a, b=ns1,     c=ns0,    d= true, out=x);
	And4Way(a = b, b=ns1,     c=sel[0], d= true, out=y);
	And4Way(a = c, b=sel[1],  c=ns0,    d= true, out=z);
	And4Way(a = d, b=sel[1],  c=sel[0], d= true, out=w);
	
	Or4Way(a=x, b=y, c=z, d=w, out = out);
}