// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/**
 * 4-way multiplexor.
 * out = in[0] if sel==00
 *       in[1] if sel==01
 *       in[2] if sel==10
 *       in[3] if sel==11
 */

CHIP Mux4Way {
    IN in[4], sel[2];
    OUT out;

    PARTS:
	
	Not(in = sel[0], out = ns0);
	Not(in = sel[1], out = ns1);
	
	And4Way(in[0] = in[0], in[1]=ns1,     in[2]=ns0,    in[3]= true, out=x);
	And4Way(in[0] = in[1], in[1]=ns1,     in[2]=sel[0], in[3]= true, out=y);
	And4Way(in[0] = in[2], in[1]=sel[1],  in[2]=ns0,    in[3]= true, out=z);
	And4Way(in[0] = in[3], in[1]=sel[1],  in[2]=sel[0], in[3]= true, out=w);
	
	Or4Way(in[0]=x, in[1]=y, in[2]=z, in[3]=w, out = out);
}