// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.


/**
 * 8-way 16-bit multiplexor.
 * out = a if sel==000
 *       b if sel==001
 *       etc.
 *       h if sel==111
 */

CHIP Mux8Way {
    IN in[8], sel[3];
    OUT out;

    PARTS:
	
	Not(in = sel[0], out = ns0);
	Not(in = sel[1], out = ns1);
	Not(in = sel[2], out = ns2);
	
	And4Way(in[0]=in[0], in[1]=ns2,    in[2]=ns1,    in[3]=ns0,    out=aT);
	And4Way(in[0]=in[1], in[1]=ns2,    in[2]=ns1,    in[3]=sel[0], out=bT);
	And4Way(in[0]=in[2], in[1]=ns2,    in[2]=sel[1], in[3]=ns0,    out=cT);
	And4Way(in[0]=in[3], in[1]=ns2,    in[2]=sel[1], in[3]=sel[0], out=dT);
	And4Way(in[0]=in[4], in[1]=sel[2], in[2]=ns1,    in[3]=ns0,    out=eT);
	And4Way(in[0]=in[5], in[1]=sel[2], in[2]=ns1,    in[3]=sel[0], out=fT);
	And4Way(in[0]=in[6], in[1]=sel[2], in[2]=sel[1], in[3]=ns0,    out=gT);
	And4Way(in[0]=in[7], in[1]=sel[2], in[2]=sel[1], in[3]=sel[0], out=hT);
	
	Or8Way(in[0]=aT, in[1]=bT, in[2]=cT, in[3]=dT, in[4]=eT, in[5]=fT, in[6]=gT, in[7]=hT, out = out);
}