// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.


/**
 * 8-way 16-bit multiplexor.
 * out = a if sel==000
 *       b if sel==001
 *       etc.
 *       h if sel==111
 */

CHIP Mux8Way {
    IN a,b,c,d,e,f,g,h, sel[3];
    OUT out;

    PARTS:
	
	Not(in = sel[0], out = ns0);
	Not(in = sel[1], out = ns1);
	Not(in = sel[2], out = ns2);
	
	And4Way(a=a, b=ns2,    c=ns1,    d=ns0,    out=aT);
	And4Way(a=b, b=ns2,    c=ns1,    d=sel[0], out=bT);
	And4Way(a=c, b=ns2,    c=sel[1], d=ns0,    out=cT);
	And4Way(a=d, b=ns2,    c=sel[1], d=sel[0], out=dT);
	And4Way(a=e, b=sel[2], c=ns1,    d=ns0,    out=eT);
	And4Way(a=f, b=sel[2], c=ns1,    d=sel[0], out=fT);
	And4Way(a=g, b=sel[2], c=sel[1], d=ns0,    out=gT);
	And4Way(a=h, b=sel[2], c=sel[1], d=sel[0], out=hT);
	
	Or8Way(a=aT, b=bT, c=cT, d=dT, e=eT, f=fT, g=gT, h=hT, out = out);
}