// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN a,b,c,d,e,f,g,h;
    OUT out;

    PARTS:
    Or(a=a, b=b, out=or01);
    Or(a=c, b=d, out=or23);
    Or(a=e, b=f, out=or45);
    Or(a=g, b=h, out=or67);
	
	Or(a=or01, b=or23, out=or0123);
	Or(a=or45, b=or67, out=or4567);

	Or(a=or0123, b=or4567, out=out);
}